# cloud-demo

./: pom.xml
module/: pom.xml
module/src/main/java/com/aiging/config/: ResTemplate.java
module/src/main/java/com/aiging/order/bean/: Order.java
module/src/main/java/com/aiging/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/aiging/order/: OrderMainApplication.java
services/service-order/src/main/java/com/aiging/order/controller/: OrderController.java
services/service-order/src/main/java/com/aiging/order/mapper/: OrderMapper.java
services/service-order/src/main/java/com/aiging/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/aiging/order/service/: OrderService.java
services/service-order/src/main/resources/: application.properties
services/service-order/src/test/java/com/aiging/order/: LoadBalancerTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/aiging/product/: ProductMainApplication.java
services/service-product/src/main/java/com/aiging/product/controller/: ProductController.java
services/service-product/src/main/java/com/aiging/product/service/: ProductService.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/aiging/product/: DiscoveryTest.java
services/service-xxx/: pom.xml
