spring.application.name=service-order

server.port = 8000

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

#??????
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos


#spring.config.import=optional:nacos:server-order.properties
spring.config.import=nacos:server-order.properties
